# tzatzikiweeb-radio

./: .gitignore  README.md  jellyfin_client.py  pom.xml
src/main/java/com/company/: JellyfinClient.java  Main.java  PlayerApi.java  RadioApi.java  Song.java  Username.java  WSHandler.java
src/main/java/com/marios8543/: JellyfinClient.java  Main.java  MessageBroadcast.java  PlayerApi.java  RadioApi.java  Song.java  Username.java  WSHandler.java
src/main/java/com/marios8543/discordbot/: AudioPlayerDispatcher.java  DiscordBot.java  EventListener.java  RadioAudioPlayer.java  SongChangeListener.java  StatefulSendHandler.java
src/main/java/com/marios8543/musicsource/: ChunkedLibrary.java  MusicSource.java  MusicSourceException.java  NavidromeSource.java  Song.java
src/main/resources/: adjectives-list.json  nouns-list.json
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css  style_new.css
src/main/resources/public/js/: new_radio.js  player_new.js
